# android-compose-sport-results

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kompody/etnetera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kompody/etnetera/: App.kt  Themes.kt
app/src/main/java/com/kompody/etnetera/data/database/: AppDatabase.kt  Tables.kt
app/src/main/java/com/kompody/etnetera/data/database/base/: IModelFieldConverter.kt
app/src/main/java/com/kompody/etnetera/data/database/dao/: ResultDao.kt
app/src/main/java/com/kompody/etnetera/data/database/mapper/: ResultDbModelMapper.kt
app/src/main/java/com/kompody/etnetera/data/database/model/: ResultDbModel.kt
app/src/main/java/com/kompody/etnetera/data/network/: HeaderInterceptor.kt  HttpErrorMapper.kt  HttpErrorMappingInterceptor.kt  MockInterceptor.kt
app/src/main/java/com/kompody/etnetera/data/network/api/: ResultApi.kt  SportsListApi.kt
app/src/main/java/com/kompody/etnetera/data/network/mapper/: ResultApiModelMapper.kt
app/src/main/java/com/kompody/etnetera/data/network/mock/: FetchSportList.kt  GetErrorMock.kt  GetListSportsMock.kt
app/src/main/java/com/kompody/etnetera/data/network/model/: Base.kt  HttpErrorBody.kt  ResultApiModel.kt  ResultRequestBody.kt  SportApiModel.kt
app/src/main/java/com/kompody/etnetera/data/repository/: ResultsRepositoryImpl.kt  SportsListRepositoryImpl.kt
app/src/main/java/com/kompody/etnetera/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ReceiverModule.kt  RepositoryModule.kt
app/src/main/java/com/kompody/etnetera/di/component/: SelectedSportComponent.kt
app/src/main/java/com/kompody/etnetera/domain/entity/: ResultModel.kt  SportModel.kt
app/src/main/java/com/kompody/etnetera/domain/error/: AppException.kt
app/src/main/java/com/kompody/etnetera/domain/manager/: SelectedSportManager.kt
app/src/main/java/com/kompody/etnetera/domain/repository/: ResultsRepository.kt  SportsListRepository.kt
app/src/main/java/com/kompody/etnetera/domain/usecase/: FetchResultsUseCase.kt  GetSportsListUseCase.kt  PutResultToLocaleUseCase.kt  PutResultToRemoteUseCase.kt
app/src/main/java/com/kompody/etnetera/navigation/: NavGraph.kt
app/src/main/java/com/kompody/etnetera/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kompody/etnetera/ui/addresult/: AddResultScreen.kt  AddResultViewModel.kt
app/src/main/java/com/kompody/etnetera/ui/base/: BaseReceiver.kt  BaseViewModel.kt  CommandOf.kt  ErrorCommandOf.kt  StateOf.kt
app/src/main/java/com/kompody/etnetera/ui/base/menu/: MenuIds.kt  PopupMenuAdapterItem.kt
app/src/main/java/com/kompody/etnetera/ui/base/receivers/: CloseApplicationReceiver.kt
app/src/main/java/com/kompody/etnetera/ui/base/transformation/: DateTransformation.kt
app/src/main/java/com/kompody/etnetera/ui/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/kompody/etnetera/ui/listing/: ListingScreen.kt  ListingViewModel.kt
app/src/main/java/com/kompody/etnetera/ui/listing/compose/: FilterMenu.kt  ResultItemBaseContent.kt  ResultItemContent.kt  ResultItemLocaleContent.kt  ResultItemRemoteContent.kt  ResultListingItems.kt
app/src/main/java/com/kompody/etnetera/ui/listing/mapper/: ResultItemMapper.kt
app/src/main/java/com/kompody/etnetera/ui/listing/model/: ResultItem.kt  ResultItemFilter.kt
app/src/main/java/com/kompody/etnetera/ui/selectsport/: SelectSportScreen.kt  SelectSportViewModel.kt
app/src/main/java/com/kompody/etnetera/ui/selectsport/compose/: SportItemContent.kt  (+1 more)
app/src/main/java/com/kompody/etnetera/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/kompody/etnetera/ui/theme/: AppBarAlphas.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kompody/etnetera/ui/view/: EmptyContent.kt  LoadErrorContent.kt  LoadingContent.kt  PlaceholderContent.kt  TopAppBarDropdownMenu.kt
app/src/main/java/com/kompody/etnetera/utils/: Const.kt  OkHttpBuilder.kt  ResourceDelegate.kt
app/src/main/java/com/kompody/etnetera/utils/extensions/: Context.kt  Coroutine.kt  DateTime.kt  Gson.kt  Kotlin.kt  List.kt  String.kt
app/src/main/res/drawable/: bg_circle_button_blue_10dp.xml  bg_circle_round_gray_4dp.xml  ic_baseline_clear_24.xml  item_divider.xml  item_divider_16l.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/kompody/etnetera/: ExampleUnitTest.kt
(+7 files in other folders)
