plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.kompody.etnetera"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
//        ci {
//            storeFile file('keystore.jks')
//            storePassword System.getenv('ANDROID_STORE_PASSWORD')
//            keyAlias System.getenv('ANDROID_KEY_ALIAS')
//            keyPassword System.getenv('ANDROID_KEY_PASSWORD')
//        }
        release {
            storeFile file('keystore.jks')
            storePassword "kompod"
            keyAlias "Kompod"
            keyPassword "kompod"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            resValue("string", "app_name", "etnetera dev")
            applicationIdSuffix ".dev"
            ext.enableCrashlytics = false
            manifestPlaceholders.appNameSuffix = " dev"
        }

        beta {
            minifyEnabled false
            debuggable true
            resValue("string", "app_name", "Etnetera beta")
            applicationIdSuffix ".beta"
            manifestPlaceholders.appNameSuffix = " beta"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            resValue("string", "app_name", "Etnetera")
            manifestPlaceholders.appNameSuffix = ""
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            buildConfigField 'String', 'API_URL', '"http://test.local.cz/"'
        }
        prod {
            buildConfigField 'String', 'API_URL', '"http://api.local.cz/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"
    implementation 'com.google.accompanist:accompanist-insets:0.23.1'
    implementation "com.google.accompanist:accompanist-insets-ui:0.23.1"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"
    implementation "com.google.accompanist:accompanist-pager:0.23.1"

    // DI
    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
}